#----配置服务名称及端口----
spring.application.name=eureka-server
server.port=1111
#----服务注册中心配置----
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己,默认为true
eureka.client.register-with-eureka=false
#由于注册中心的职责是维护服务实例,它并不需要去检索服务,所以也设置为false
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置(给EurekaClient使用的)
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/